soong_namespace {
}

prebuilt_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    src: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
    install_path: "firmware/wlan/prima",
    filename: "WCNSS_qcom_cfg.ini",
    vendor: true,
}

prebuilt_symlink {
    name: "firmware_WCNSS_qcom_wlan_nv.bin_symlink",
    src: "/mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin",
    install_path: "firmware/wlan/prima",
    filename: "WCNSS_qcom_wlan_nv.bin",
    vendor: true,
}

prebuilt_symlink {
    name: "firmware_WCNSS_wlan_dictionary.dat_symlink",
    src: "/mnt/vendor/persist/WCNSS_wlan_dictionary.dat",
    install_path: "firmware/wlan/prima",
    filename: "WCNSS_wlan_dictionary.dat",
    vendor: true,
}